<!DOCTYPE html>
<html lang="en">
<head>
<!--    1.    When click a button change the body background-color to any color-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #aaaaaa;
        }
        /* modal parents */
        .modal {
            /* display: none; */
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* Modal content */
        .modal_content {
            background-color: yellow;
            margin: auto;
            padding: 20px;
            border: 5px solid grey;
            width: 30%;
            line-height: 2em;
            font-size: 2em;
        }

        /* close button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2>change color Sample</h2>
<!-- the button to open modal popup window -->
<button id="myBtn">change background color</button>

<!-- Modal parent -->

<script src="change-color.js"></script>
</body>
</html>
